# BEGIN WordPress
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase public/blog/
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . public/blog/index.php [L]
# RewriteCond %{QUERY_STRING} \\?s=([^&]+) [NC]
# RewriteRule ^$ public/blog/search/%1/? [NC,R,L]
</IfModule>
# END WordPress